<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="404" dy="256" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="bVpQa7GHOJj-AlgUEXRF-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="109.99999999999989" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-0" value="Backbone Network" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="bVpQa7GHOJj-AlgUEXRF-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-13" value="&lt;div&gt;Panoptic&lt;/div&gt;&lt;div&gt;Result&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="150" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-15" value="Point Cloud" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-16" value="&lt;div&gt;Transformer&lt;/div&gt;&lt;div&gt;Decoder&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="150" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="210" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-18" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="222.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-19" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="222.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-20" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="222.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="222.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-22" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="222.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="205" y="222.5" width="15" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
