<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="578" dy="366" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="bVpQa7GHOJj-AlgUEXRF-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="109.99999999999989" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bVpQa7GHOJj-AlgUEXRF-0" target="bVpQa7GHOJj-AlgUEXRF-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-0" value="Backbone Network" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="bVpQa7GHOJj-AlgUEXRF-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-13" value="&lt;div&gt;Panoptic&lt;/div&gt;&lt;div&gt;Result&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="150" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-15" value="Point Cloud" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-16" value="&lt;div&gt;Transformer&lt;/div&gt;&lt;div&gt;Decoder&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="140" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-26" value="" style="group;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="210" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="bVpQa7GHOJj-AlgUEXRF-26">
          <mxGeometry width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-25" value="" style="group" vertex="1" connectable="0" parent="bVpQa7GHOJj-AlgUEXRF-26">
          <mxGeometry x="8.75" y="7.5" width="142.5" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-18" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#A9C4EB;" vertex="1" parent="bVpQa7GHOJj-AlgUEXRF-25">
          <mxGeometry width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-19" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D5E8D4;" vertex="1" parent="bVpQa7GHOJj-AlgUEXRF-25">
          <mxGeometry x="26" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-20" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFF2CC;" vertex="1" parent="bVpQa7GHOJj-AlgUEXRF-25">
          <mxGeometry x="51" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F8CECC;" vertex="1" parent="bVpQa7GHOJj-AlgUEXRF-25">
          <mxGeometry x="77" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-22" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFCCFF;" vertex="1" parent="bVpQa7GHOJj-AlgUEXRF-25">
          <mxGeometry x="102" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E6FFCC;" vertex="1" parent="bVpQa7GHOJj-AlgUEXRF-25">
          <mxGeometry x="127.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-28" value="Learnable Query" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="85" y="238" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.708;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bVpQa7GHOJj-AlgUEXRF-17" target="bVpQa7GHOJj-AlgUEXRF-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-30" value="mask" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="160" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-31" value="mask" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="389" y="210" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
