<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" scale="1" border="0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="693" dy="439" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Z1MYfqiNGP4Lj2o3up_o-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bVpQa7GHOJj-AlgUEXRF-1" target="bVpQa7GHOJj-AlgUEXRF-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Semantic Segmentation&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#F5F5F5;fontColor=#333333;strokeColor=#313030;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="285" y="100" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z1MYfqiNGP4Lj2o3up_o-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bVpQa7GHOJj-AlgUEXRF-2" target="bVpQa7GHOJj-AlgUEXRF-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-2" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 15px;&quot;&gt;Instance&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Segmentation&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;h2 style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot;&gt;Bottom-Up Methods&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot;&gt;Top-Down Methods&lt;/font&gt;&lt;/span&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#F5F5F5;fontColor=#333333;strokeColor=#313030;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="285" y="170" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bVpQa7GHOJj-AlgUEXRF-8" target="bVpQa7GHOJj-AlgUEXRF-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Fusion&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#F5F5F5;fontColor=#333333;strokeColor=#313030;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="510" y="150" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-13" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Panoptic&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Result&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="630" y="150" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z1MYfqiNGP4Lj2o3up_o-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bVpQa7GHOJj-AlgUEXRF-15" target="bVpQa7GHOJj-AlgUEXRF-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-15" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Point Cloud&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z1MYfqiNGP4Lj2o3up_o-3" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="110" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-0" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Backbone Network&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;verticalAlign=top;" parent="Z1MYfqiNGP4Lj2o3up_o-3" vertex="1">
          <mxGeometry x="21.81818181818192" width="98.18181818181807" height="119.99999999999999" as="geometry" />
        </mxCell>
        <mxCell id="Z1MYfqiNGP4Lj2o3up_o-2" value="" style="group" vertex="1" connectable="0" parent="Z1MYfqiNGP4Lj2o3up_o-3">
          <mxGeometry x="38.181818181818265" y="43.63636363636363" width="65.45454545454538" height="65.45454545454545" as="geometry" />
        </mxCell>
        <mxCell id="Z1MYfqiNGP4Lj2o3up_o-0" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#E1D5E7;" vertex="1" parent="Z1MYfqiNGP4Lj2o3up_o-2">
          <mxGeometry x="-16.363636363636346" y="16.363636363636363" width="65.45454545454538" height="32.72727272727273" as="geometry" />
        </mxCell>
        <mxCell id="Z1MYfqiNGP4Lj2o3up_o-1" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-90;fillColor=#E6D0DE;" vertex="1" parent="Z1MYfqiNGP4Lj2o3up_o-2">
          <mxGeometry x="16.363636363636346" y="16.363636363636363" width="65.45454545454538" height="32.72727272727273" as="geometry" />
        </mxCell>
        <mxCell id="Z1MYfqiNGP4Lj2o3up_o-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bVpQa7GHOJj-AlgUEXRF-0" target="bVpQa7GHOJj-AlgUEXRF-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z1MYfqiNGP4Lj2o3up_o-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bVpQa7GHOJj-AlgUEXRF-0" target="bVpQa7GHOJj-AlgUEXRF-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
