<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" scale="1" border="0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="693" dy="439" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#313030;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bVpQa7GHOJj-AlgUEXRF-1" target="bVpQa7GHOJj-AlgUEXRF-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-1" value="Semantic Segmentation" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#313030;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="120" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#313030;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bVpQa7GHOJj-AlgUEXRF-2" target="bVpQa7GHOJj-AlgUEXRF-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-2" value="&lt;div&gt;Instance&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Segmentation&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#313030;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="180" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bVpQa7GHOJj-AlgUEXRF-8" target="bVpQa7GHOJj-AlgUEXRF-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-8" value="Fusion" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#313030;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="150" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-13" value="&lt;div&gt;Panoptic&lt;/div&gt;&lt;div&gt;Result&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="690" y="150" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z1MYfqiNGP4Lj2o3up_o-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bVpQa7GHOJj-AlgUEXRF-15" target="bVpQa7GHOJj-AlgUEXRF-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-15" value="Point Cloud" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z1MYfqiNGP4Lj2o3up_o-3" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="110" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bVpQa7GHOJj-AlgUEXRF-0" value="Backbone Network" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;verticalAlign=top;" parent="Z1MYfqiNGP4Lj2o3up_o-3" vertex="1">
          <mxGeometry x="21.81818181818192" width="98.18181818181807" height="119.99999999999999" as="geometry" />
        </mxCell>
        <mxCell id="Z1MYfqiNGP4Lj2o3up_o-2" value="" style="group" vertex="1" connectable="0" parent="Z1MYfqiNGP4Lj2o3up_o-3">
          <mxGeometry x="38.181818181818265" y="43.63636363636363" width="65.45454545454538" height="65.45454545454545" as="geometry" />
        </mxCell>
        <mxCell id="Z1MYfqiNGP4Lj2o3up_o-0" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fillColor=#E1D5E7;" vertex="1" parent="Z1MYfqiNGP4Lj2o3up_o-2">
          <mxGeometry x="-16.363636363636346" y="16.363636363636363" width="65.45454545454538" height="32.72727272727273" as="geometry" />
        </mxCell>
        <mxCell id="Z1MYfqiNGP4Lj2o3up_o-1" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-90;fillColor=#E6D0DE;" vertex="1" parent="Z1MYfqiNGP4Lj2o3up_o-2">
          <mxGeometry x="16.363636363636346" y="16.363636363636363" width="65.45454545454538" height="32.72727272727273" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
